@import "../../styles/variables"
@import "../../styles/mixins"

.teachers
    width: 100%
    margin-top: 80px

    &__title
        font-family: Roboto
        font-size: 96px
        text-align: center
        color: #245D51
        padding-top: 100px

        @media (max-width:769px)
            font-size: 40px

    &__cards
        display: flex
        width: 100%
        justify-content: center
        flex-wrap: wrap
        gap: 25px
        margin-top: 50px
        @media (max-width:769px)
            flex-direction: column
            align-content: center
            align-items: center
            gap: 20px

    &__card
        width: 100%
        max-width: 587px
        border-radius: 8px
        background: #FFFFFF
        height: 625px
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)

        @media (max-width:769px)
            width: 90%
            height: 480px

    &__image
        margin-top: 67px
        border-radius: 15px

        @media (max-width:769px)
            width: 95%
            height: 300px
            margin-top: 50px
            margin-top: -10px

    &__info
        width: 100%
        height: 210px
        background: #245D51
        border-radius: 6px

        @media (max-width:769px)
            height: 160px

    &__name
        font-family: Roboto
        font-size: 24px
        text-align: center
        color: #FFFFFF
        padding-top: 30px
        @media (max-width:769px)
            padding-top: 5px

    &__experience
        font-family: Roboto-Regular
        font-size: 16px
        text-align: center
        padding-top: 20px
        @media (max-width:769px)
            padding-top: 10px

    &__certificate
        font-family: Roboto-Light
        font-size: 16px
        text-align: center
        color: #FFFFFF
