@import "../../styles/variables"
@import "../../styles/mixins"

.why
    width: 100%
    margin-top: 60px

    &__title
        font-family: Roboto
        font-size: 48px
        color: #0F2621
        text-align: center

    &__cards
        display: flex
        gap: 20px
        justify-content: center

        

