@import "../../styles/variables"
@import "../../styles/mixins"

.reviews

    &__title
        font-family: Roboto
        color: #245D51
        font-size: 96px
        text-align: center

    &__cards
        display: flex
        gap: 20px
        margin-top: 50px
        flex-wrap: wrap
        justify-content: center

    &__card
        width: 100%
        max-width: 587px
        height: 380px
        border-radius: 8px
        opacity: 0px
        background: #245D51
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        align-items: center

    &__pupilTitle
        font-family: Roboto
        font-size: 24px
        text-align: center
        color: #FFFFFF

    &__pupilDesc
        font-family: Roboto-Regular
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        padding-right: 3px
        padding-left: 3px