@font-face
  font-family: Roboto
  src: url(/assets/fonts/Roboto-Black.ttf)

@font-face
  font-family: Roboto-Bold
  src: url(/assets/fonts/Roboto-Bold.ttf)

@font-face
  font-family: Roboto-ExtraBold
  src: url(/assets/fonts/Roboto-ExtraBold.ttf)

@font-face
  font-family: Roboto-ExtraLight
  src: url(/assets/fonts/Roboto-ExtraLight.ttf)

@font-face
  font-family: Roboto-Light
  src: url(/assets/fonts/Roboto-Light.ttf)

@font-face
  font-family: Roboto-Medium
  src: url(/assets/fonts/Roboto-Medium.ttf)

@font-face
  font-family: Roboto-Regular
  src: url(/assets/fonts/Roboto-Regular.ttf)

@font-face
  font-family: Roboto-SemiBold
  src: url(/assets/fonts/Roboto-SemiBold.ttf)

@font-face
  font-family: Roboto-Thin
  src: url(/assets/fonts/Roboto-Thin.ttf)


html,
body
  max-width: 100vw
  overflow-x: hidden
  box-sizing: border-box
  margin: 0
  padding: 0
  color: #FFFFFF
  background: #F4F5F9

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
