@import "../../styles/variables"
@import "../../styles/mixins"

.about
    width: 100%
    margin-top: 60px

    &__title
        font-family: Roboto
        font-size: 96px
        color: #245D51
        text-align: center
        padding-top: 60px

    &__cards
        display: flex
        gap: 20px
        justify-content: center

    &__card
        width: 100%
        max-width: 587px
        height: 360px
        background: #245D51
        border-radius: 8px 0px 0px 0px
        opacity: 0px
        box-shadow: 0px 4px 10px 0px #00000066
        display: flex
        justify-content: center
        flex-direction: column
        color: #FFFFFF
        justify-content: center
        align-items: center
        align-content: center

    &__cardTitle
        font-family: Roboto
        font-size: 24px
        text-align: center
        color: #FFFFFF

    &__desc
        font-family: Roboto-Regular
        font-size: 20px
        text-align: center
        color: #FFFFFF
        width: 100%
        max-width: 474px
