@import "../../styles/variables"
@import "../../styles/mixins"

.header
    display: flex
    padding-left: 60px
    background: #F4F5F9

    &__info
        margin-top: 80px

    &__title
        font-family: Roboto
        font-size: 48px
        color: #0F2621

    &__desc
        font-family: Roboto-Regular
        font-size: 20px
        color: #0F2621
        width: 100%
        max-width: 408px

    &__btns
        display: flex
        gap: 20px

    &__getBtn
        background: #245D51
        color: #FFFFFF
        border: none
        border-radius: 8px
        padding: 13px 31px 12px 32px
        font-family: Roboto-Regular
        font-size: 20px
        font-weight: 400

    &__freeBtn
        background: #FFFFFF
        color: #0F2621
        border: none
        border-radius: 8px
        padding: 13px 31px 12px 32px
        font-family: Roboto-Regular
        font-size: 20px
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

    &__bookBoy
        margin-top: 85px
        margin-left: 400px

