@import "../../styles/variables"
@import "../../styles/mixins"

.navbar
    width: 100%
    height: 96px
    background-color: $bgColor
    padding-top: 29px 
    display: flex
    justify-content: space-between
    overflow: hidden

    &__logo
        margin-left: 60px

    &__menu
        display: flex
        list-style: none
        gap: 16px
        font-family: Roboto-Regular
        font-size: 18px
        font-weight: 400
        padding-right: 60px
