@import "../../styles/variables"
@import "../../styles/mixins"

.courses
    margin-top: 80px

    &__title
        font-family: Roboto
        font-size: 96px
        text-align: center
        color: #245D51
        padding-top: 100px

    &__cards
        margin-top: 80px
        display: flex
        justify-content: center
        gap: 20px
        flex-wrap: wrap

    &__card
        width: 100%
        max-width: 587px
        height: 380px
        border-radius: 0px 0px 8px 8px
        box-shadow: 0px 4px 10px 0px #00000066
        padding: 0px
        margin: 0px
        box-sizing: border-box

    &__info
        width: 100%
        height: 161px
        background: #245D51
        border-radius: 0px 0px 8px 8px
        box-sizing: border-box
        margin-top: -23px

    &__name
        font-family: Roboto
        font-size: 24px
        text-align: center
        color: #FFFFFF
        padding-top: 34px

    &__desc
        font-family: Roboto-Regular
        font-size: 16px
        text-align: center
        padding-right: 21px
        padding-right: 21px
        padding-top: 17px

    &__content
        display: flex
        flex-direction: column
        gap: 10px
        justify-content: center
        align-content: center
        align-items: center
        width: 100%
        margin-top: 20px

    &__btn
        font-family: Roboto-Regular
        font-size: 20px
        text-align: center
        width: 100%
        max-width: 384px
        height: 42px
        border-radius: 8px
        background: #245D51
        box-shadow: 0px 4px 10px 0px #00000066
        border: none
        color: #FFFFFF
        cursor: pointer
