@import "../../styles/variables"
@import "../../styles/mixins"

.footer
  width: 100%
  height: 269px
  background: #245D51
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 0
  box-sizing: border-box
  overflow: hidden

  &__icon
    cursor: pointer

    &:hover
        transform: rotate(360deg)
        transition: 0.6s ease
        

  &__content
    margin-top: -35px

  &__logo
    margin-top: -30px

  &__platform
    font-family: Roboto-Regular
    font-size: 18px
    text-align: center
    color: #FFFFFF
    margin: 5px 0

  &__email
    font-family: Roboto
    font-size: 16px
    text-align: center
    color: #FFFFFF
    margin: 5px 0
    padding-top: 10px

  &__social
    display: flex
    gap: 16px
    margin-top: 10px



    
