.container
  width: 95%
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 100px

.swiper
  width: 100%
  height: 320px
  border-radius: 8px
  opacity: 0px
  padding-left: 60px
  padding-right: 60px
  justify-content: center
  margin-right: 60px

.swiperSlide
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  max-width: 587px
  height: 320px
  border-radius: 8px
  background: #245D51
  box-shadow: 0px 4px 10px 0px #00000066
  color: #FFFFFF

  &__title
    font-family: Roboto
    font-size: 24px
    text-align: center
