@import "../../styles/variables"
@import "../../styles/mixins"

.location
    width: 100%
    margin-top: 94px

    &__info
        display: flex
        justify-content: center
        z-index: 0

    &__adress
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        align-content: center

    &__card
        width: 100%
        max-width: 450px
        height: 255px
        background: #FFFFFF
        filter: drop-shadow(0px 2px 4px #00215b54)
        border: none
        z-index: 3 !important
        top: -200px
        position: relative

        @media (max-width:769px)
            max-width: 95%
            top: -80px
            margin-bottom: 100px

    &__cardLine
        width: 100%
        height: 7px
        background: #B4C634

    &__cardTitle
        font-size: 14px
        color: #515755
        font-family: Roboto-Regular
        padding-left: 50px
        padding-top: 69px

    &__cardDesc
        font-size: 24px
        color: #515755
        font-family: Roboto-Regular
        padding-left: 50px
        padding-top: 30px

    &__phone
        margin-left: 60px
        position: relative
        top: -130px
        display: flex
        gap: 20px

        @media (max-width:769px)
            margin-left: 0
            margin-bottom: 35px

    &__companyPhone
        font-size: 14px
        color: #B4C634
        font-family: Roboto-Regular
        margin-top: -11px
        padding-bottom: 15px

    &__number
        font-size: 22px
        color: #B4C634
        font-family: Roboto-Regular

        @media (max-width:769px)
            font-size: 20px
            color: #B4C634
            font-family: Roboto-Regular

    &__email
        margin-left: 27px
        position: relative
        top: -130px
        display: flex
        gap: 20px
        background: green


    &__companyEmail
        font-size: 20px
        color: #B4C634
        font-family: Roboto-Regular
        font-size: 20px
        color: #B4C634
        font-family: Roboto-Regular
        margin-top: -11px
        padding-bottom: 15px

    &__emailName
        font-size: 20px
        color: #B4C634
        font-family: Roboto-Regular

        @media (max-width:769px)
            font-size: 20px
            color: #B4C634
            font-family: Roboto-Regular
