@import "../../styles/variables"
@import "../../styles/mixins"

.learn
    margin-top: 60px
    width: 100%
    justify-content: center
    align-content: center
    align-items: center

    @media (min-width: 1000px) and (max-width:1400px)
        padding-right: 60px

    &__title
        font-family: Roboto
        font-size: 60px
        text-align: center
        color: #245D51
        padding-top: 60px
        justify-content: center
        align-content: center
        align-items: center
        width: 100%
        @media (max-width:769px)
            font-size: 30px
            text-align: center

    &__image
        @media (max-width:769px)
            display: none
        @media (min-width: 1000px) and (max-width:1400px)
            padding-left: 60px !important

    &__content
        display: flex
        width: 100%
        gap: 302px
        justify-content: center
        align-content: center
        align-items: center
        margin-top: 50px

    &__cards
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 50px
        margin-right: 60px
        @media (max-width:769px)
            width: 100% 
            justify-content: center
            align-content: center
            align-items: center
            margin-right: 0

    &__card
        width: 100%
        max-width: 891px
        height: 200px
        border-radius: 8px
        background-color: #ffff3f
        box-shadow: 0px 4px 10px 0px #00000066

        @media (max-width:769px)
            width: 90%

    &__btn
        width: 100%
        width: 284px
        height: 48px
        border-radius: 8px
        background: #245D51
        font-family: Roboto
        font-size: 16px
        color: #FFFFFF
        border: none
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        margin-top: 18px
        margin-left: -19px
        padding-left: 42px
        text-align: left

        @media (max-width:769px)
            width: 164px
            margin-left: -11px

    &__text
        font-family: Roboto-Regular
        font-size: 16px
        text-align: center
        color: #000000
        width: 100%
        max-width: 800px
        padding-top: 24px
        padding-left: 36px

        @media (max-width:769px)
            text-align: center
            padding-left: 0

        @media (min-width: 1000px) and (max-width:1500px)
            padding-left: 0
            font-size: 15px
